{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mydb.db;",
    "MvcCoreUploadAndDisplayImage_DemoContext": "Server=(localdb)\\mssqllocaldb;Database=Project_technicianContext-d137c5b2-5f10-4ca3-be0c-28ab38c924e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}