{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=mydb.db;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Mail": {
      "From": "fortunattibernard@gmail.com",
      "Smtp": "smtp.gmail.com",
      "Port": 465,
      "Password": "Facu123."
    },
    "AllowedHosts": "*"
}